<html>
  <head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8"＞ 
  </head>
  <body>
    <p>hello world 11~</p>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="../dist/ph-utils.js"></script>
    <script>
      var utils = window['ph-utils']
      console.log(utils.infoMask({str: '13711112222'}))
      console.log(utils.formatBankNo('12346789901239090'))
      console.log(utils.formatDate(new Date().getTime()))
    </script>
  </body>
</html>