{
  "name": "ph-utils",
  "version": "0.0.10",
  "description": "",
  "main": "dist/ph-utils.esm.js",
  "module": "dist/ph-utils.esm.js",
  "unpkg": "dist/ph-utils.min.js",
  "typings": "./dist/ph-utils.d.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "build:site": "webpack --mode production",
    "dev": "gulp watchChanges",
    "build": "gulp build",
    "clean": "rimraf dist",
    "commit": "git-cz",
    "delete-tag": "git tag -d $(git tag -l)",
    "release": "standard-version -f",
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest"
  },
  "author": "pkx",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged & jest -u"
    }
  },
  "lint-staged": {
    "*.{.ts,.js}": [
      "eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.1",
    "@microsoft/api-extractor": "^7.8.10",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/fs-extra": "^9.0.1",
    "@types/gulp": "^4.0.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.9",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.2",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.1.2",
    "conventional-changelog-cli": "^2.0.34",
    "css-loader": "^3.6.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "git-cz": "^4.7.0",
    "github-markdown-css": "^4.0.0",
    "gulp": "^4.0.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^25.2.2",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5",
    "rollup": "^2.12.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "standard-version": "^8.0.0",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "roots": [
      "src"
    ]
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ]
}
