### 一、项目启动
```js
npm run dev
```
### 二、项目打包
```js
npm run build
```

### 二、项目开发

1. src 下新建对应方法文件夹进行开发
2. 每个方法需要有对应的单元测试
3. readme 中新增该方法使用文档
4. 本地测试请在example中编写对应测试案例
5. 代码提交请使用**git-cz**命令或**npm run commit**

### 三、发布新版本
#### 1. 提交代码，添加 tag，生成change-log（按照版本以下三选一）

```js
// 主版本
npm run release-major 
// 小版本
npm run release-minor
// 打补丁
npm run release-patch
```

#### 2. 将 change-log 的更新手动添加到 README.md

#### 3. 提交 README.md

```js
git add .
git-cz 或 npm run commit
```

#### 4. 发布至私服

```js
// 按个人情况选择内部私服即可
nrm use puhui
// 登录，按要求填写账号密码等
npm login
npm publish
```